<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Feature</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>  
          </ul>
        </div>
        <div class="nav justify-content-center bg-dark nav-dark">
          <a class="nav-link active" href="#">Đăng nhập</a>
          <a class="nav-link" href="#">Đăng ký</a>
        </div>
      </nav>
      <div class="card bg-dark text-white">
        <img class="card-img" src="./images/baner.jpg" alt="Card image">
        <div class="card-img-overlay container" style="color: black;">
            <form class="bg-white" >
                <h3 style="text-align: center;">Đặt trước</h3>
                <div class="row m-3">
                  <div class="col">
                    <h5>Địa điểm</h5>
                    <select class="form-control">
                        <option>Địa điểm 1</option>
                      </select>
                  </div>
                  <div class="col">
                    <h5>Thời gian</h5>
                    <input type="text" class="form-control" placeholder="Last name">
                  </div>
                </div>
                <div class="col m-3">
                    <h5>Số điện thoại</h5>
                    <input type="text" class="form-control" placeholder="Last name">
                </div>
                <div class="row">
                    <div class="col">
                        <div class="form-check ml-4">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="checkedValue" checked>
                              Tôi đi công tác
                            </label>
                          </div>
                    </div>
                    <div class="col">
                        <button type="submit" class="btn btn-primary mb-2">Đăng ký</button>
                    </div>
                </div>
              </form>
        </div>
      </div>
      <div class="card-deck mt-5">
        <div class="card">
          <img class="card-img-top" src="./images/diadiem1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Nha trang</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facilis dolores, soluta et perspiciatis blanditiis molestiae quaerat alias quis praesentium impedit nihil odio harum exercitationem repellendus sed ratione eius molestias.</p>
            <h5 class="card-title">Khung giờ</h5>
            <a href="#" class="btn btn-primary">Đặt ngay</a>
        </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="./images/diadiem2.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Nha trang</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloremque esse sed placeat rerum cumque alias soluta quo perspiciatis sunt aperiam repellat ratione quos magnam, fugiat consequuntur nihil minima. Eos!</p>
            <h5 class="card-title">Khung giờ</h5>
            <a href="#" class="btn btn-primary">Đặt ngay</a>
        </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="./images/diadiem3.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Nha trang</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum maxime animi quod officiis veritatis blanditiis assumenda est minus ex neque eaque labore non nulla voluptatem similique omnis, doloremque soluta officia!</p>
            <h5 class="card-title">Khung giờ</h5>
            <a href="#" class="btn btn-primary">Đặt ngay</a>
        </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="./images/diadiem4.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Nha trang</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum maxime animi quod officiis veritatis blanditiis assumenda est minus ex neque eaque labore non nulla voluptatem similique omnis, doloremque soluta officia!</p>
              <h5 class="card-title">Khung giờ</h5>
              <a href="#" class="btn btn-primary">Đặt ngay</a>
            </div>
          </div>
      </div>
      <div class="container mt-5">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./images/slide1.jpg" alt="First slide">
              </div>
            </div>
          </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-5">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>