<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cce5e2771d2c4be3bc6c63409c0c3cc6" Name="Diagram1" >
        <EntityTypeShape EntityType="Product.PhongBan" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="Product.NhanVien" Width="1.5" PointX="6" PointY="0.5" />
        <AssociationConnector Association="Product.NhanVienPhongBan" ManuallyRouted="true" >
          <ConnectorPoint PointX="6" PointY="1.5189925130208335" />
          <ConnectorPoint PointX="4.125" PointY="1.5189925130208335" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>