<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="thuoc-tinh-dn.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <form class="form">
        <center>
        <img src="images/Download_on_the_App_Store_Badge.svg.png" width="200px">
        <h3>Đăng nhập vào shhopHL</h3>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"><i class="bi bi-person-fill"></i></span>
            </div>
            <input type="text" class="form-control" placeholder="Tên người dùng hoặc email" aria-label="Username"
                aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"><i class="bi bi-lock-fill"></i></span>
            </div>
            <input type="text" class="form-control" placeholder="Mật khẩu" aria-label="Username"
                aria-describedby="basic-addon1">
        </div>
        <br>
        <a class="btn btn-primary" href="#" role="button">Đăng nhập</a>
        <br>
        <a style="float: left;" href="#">Quên mật khẩu</a>
        <a style="float: right;" href="#">Tạo tài khoản</a>
        </div>
        <br>
        <h5>Đăng nhập bằng</h5>
        <button type="button" class="btn btn-white">
            <i class="bi bi-facebook"> Facebook</i>
          </button>
            <button type="button" class="btn btn-white">
            <i class="bi bi-google icon"> Google</i>
          </button>
          <button type="button" class="btn btn-white">
            <i class="bi bi-github"> Github</i>
          </button>
        </center>
    </form>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>