<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KT0720_63135896Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="Ma_lop" />
    </Key>
    <Property Name="Ma_lop" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ten_lop" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SINH_VIEN" Relationship="Self.FK__SINH_VIEN__Ma_lo__4BAC3F29" FromRole="LOP" ToRole="SINH_VIEN" />
  </EntityType>
  <EntityType Name="SINH_VIEN">
    <Key>
      <PropertyRef Name="Ma_sv" />
    </Key>
    <Property Name="Ma_sv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ho_sv" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten_sv" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ngay_sinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gioi_tinh" Type="Boolean" />
    <Property Name="Anh_sv" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dia_chi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Ma_lop" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LOP" Relationship="Self.FK__SINH_VIEN__Ma_lo__4BAC3F29" FromRole="SINH_VIEN" ToRole="LOP" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__SINH_VIEN__Ma_lo__4BAC3F29">
    <End Role="LOP" Type="Self.LOP" Multiplicity="0..1" />
    <End Role="SINH_VIEN" Type="Self.SINH_VIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="Ma_lop" />
      </Principal>
      <Dependent Role="SINH_VIEN">
        <PropertyRef Name="Ma_lop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KT0720_63135896Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LOPs" EntityType="Self.LOP" />
    <EntitySet Name="SINH_VIEN" EntityType="Self.SINH_VIEN" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__SINH_VIEN__Ma_lo__4BAC3F29" Association="Self.FK__SINH_VIEN__Ma_lo__4BAC3F29">
      <End Role="LOP" EntitySet="LOPs" />
      <End Role="SINH_VIEN" EntitySet="SINH_VIEN" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(KT0720_63135896Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(KT0720_63135896Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>