<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThiGK_63135896Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DIEMDULICH">
    <Key>
      <PropertyRef Name="Madiemdl" />
    </Key>
    <Property Name="Madiemdl" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tendiemdl" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ngaycapnhat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Mota" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Anhdaidien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Matinh_Thanhpho" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TINH_THANHPHO" Relationship="Self.FK__DIEMDULIC__Matin__4BAC3F29" FromRole="DIEMDULICH" ToRole="TINH_THANHPHO" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TINH_THANHPHO">
    <Key>
      <PropertyRef Name="Matinh" />
    </Key>
    <Property Name="Matinh" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tentinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Ghichu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DIEMDULICHes" Relationship="Self.FK__DIEMDULIC__Matin__4BAC3F29" FromRole="TINH_THANHPHO" ToRole="DIEMDULICH" />
  </EntityType>
  <Association Name="FK__DIEMDULIC__Matin__4BAC3F29">
    <End Role="TINH_THANHPHO" Type="Self.TINH_THANHPHO" Multiplicity="0..1" />
    <End Role="DIEMDULICH" Type="Self.DIEMDULICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINH_THANHPHO">
        <PropertyRef Name="Matinh" />
      </Principal>
      <Dependent Role="DIEMDULICH">
        <PropertyRef Name="Matinh_Thanhpho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThiGK_63135896Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DIEMDULICHes" EntityType="Self.DIEMDULICH" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TINH_THANHPHO" EntityType="Self.TINH_THANHPHO" />
    <AssociationSet Name="FK__DIEMDULIC__Matin__4BAC3F29" Association="Self.FK__DIEMDULIC__Matin__4BAC3F29">
      <End Role="TINH_THANHPHO" EntitySet="TINH_THANHPHO" />
      <End Role="DIEMDULICH" EntitySet="DIEMDULICHes" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ThiGK_63135896Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ThiGK_63135896Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>