<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThiGK_63135896ModelStoreContainer" CdmEntityContainer="ThiGK_63135896Entities">
    <EntitySetMapping Name="DIEMDULICHes">
      <EntityTypeMapping TypeName="ThiGK_63135896Model.DIEMDULICH">
        <MappingFragment StoreEntitySet="DIEMDULICH">
          <ScalarProperty Name="Madiemdl" ColumnName="Madiemdl" />
          <ScalarProperty Name="Tendiemdl" ColumnName="Tendiemdl" />
          <ScalarProperty Name="Ngaycapnhat" ColumnName="Ngaycapnhat" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="Anhdaidien" ColumnName="Anhdaidien" />
          <ScalarProperty Name="Matinh_Thanhpho" ColumnName="Matinh_Thanhpho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ThiGK_63135896Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINH_THANHPHO">
      <EntityTypeMapping TypeName="ThiGK_63135896Model.TINH_THANHPHO">
        <MappingFragment StoreEntitySet="TINH_THANHPHO">
          <ScalarProperty Name="Matinh" ColumnName="Matinh" />
          <ScalarProperty Name="Tentinh" ColumnName="Tentinh" />
          <ScalarProperty Name="Ghichu" ColumnName="Ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ThiGK_63135896Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ThiGK_63135896Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ThiGK_63135896Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ThiGK_63135896Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThiGK_63135896Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ThiGK_63135896Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThiGK_63135896Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ThiGK_63135896Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ThiGK_63135896Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>